{
  "name": "oengine/highlight",
  "description": "A PHP library for highlighting code syntax.",
  "license": "MIT",
  "keywords": [
    "php-highlight",
    "php_highlight",
    "codehighlighter",
    "codehighlighting",
    "syntax-highlighting"
  ],
  "authors": [
    {
      "name": "nguyen van hau",
      "email": "nguyenvanhau.soft@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "OEngine\\Highlight\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OEngine\\Highlight\\Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "extra": {
    "laravel": {
      "providers": [
        "OEngine\\Highlight\\HighlightServiceProvider"
      ],
      "aliases": {}
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
